PORT=8000
MONGO_URI=mongodb+srv://developertejas2405:adminPass456@cluster0.ef6pwur.mongodb.net/streamingapp?retryWrites=true&w=majority
JWT_SECRET=fjlsjgldajfljgljslfojlsjlreoolsdjlifoadljlauoidaljfljldsjljadljz
FRONTEND_URL=http://localhost:3000
SMTP_HOST=gmail
SMTP_PORT=2525
SMTP_USER=290c4ddf098fd9
SMTP_PASS=427044633f266f
CLOUDINARY_CLIENT_NAME=dymgcz8qy
CLOUDINARY_CLIENT_API=997292368827192
CLOUDINARY_CLIENT_SECRET=r5yzJ7By9M0X13fI0svvUIb0tas
RAZORPAY_KEY_ID=rzp_test_n0ts7EbgDxcMBR
RAZORPAY_KEY_SECRET=UlN2DPq6yeeyEzA0aRW2YvWx
PLAN_ID=plan_L9d93m47CknWdS
REFUND_DAYS=7
GMAIL_USER=developertejas2405@gmail.com
GMAIL_PASSWORD=B4F3CC33F7E6F9ACB24083FAD4CF1FF16963
ELASTIC_API_KEY=A4EC52EC18A8F0F55061A4009605645E2FD47CC387E10008FCF72117F0F24BD84CD0EF374829A93A6B762F9499F096CF
ELASTIC_PASS=F7FCCBAE94954FD3CDBD24EF07AEB795D7C0
ELASTIC_USER_NAME=developertejas2405@gmail.com
MY_MAIL=developertejas2405@gmail.com